<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Nw}*;h+dEh**?jMe826e">hand</variable></variables><block type="device_gesture_event" id="?FAom[2vq%VS5sD1a$p1" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="2mS5#CUPApt!P{G#P@0n"><field name="VAR" id="Nw}*;h+dEh**?jMe826e">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%9bRV0%HEF)#1epWObW,"><value name="min"><shadow type="math_number" id="u}aZ8=jmv6OEa`V+rRed"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";1`/cWMD7t;)6qM6JWLb"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="iz|_vk=f||N!bQAE,W{:"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^!dT_!v4Jy/8ky4UJ:b|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I%HDo~JOOl=_x=SRB7Eo"><field name="VAR" id="Nw}*;h+dEh**?jMe826e">hand</field></block></value><value name="B"><shadow type="math_number" id="k/1BMU(vvQ+Sj`^+J~Xe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6pZrl9OoK7z5d~dE(NJ1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I$!FHC}(yW4Fja4Tv`,,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":VUdYq^Q~hT)w3{NQR8F"><field name="VAR" id="Nw}*;h+dEh**?jMe826e">hand</field></block></value><value name="B"><shadow type="math_number" id="QBY.$.oCL8*olZ{DvMf_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="zPUhMv2vQ_h$H|yLaJ~d"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="bOLH`JsLe4%x#`V07LK7"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>